. '. ‚ [ἈὟ
‘¹ »igzgi'fflssst‘ -‘. *ΠῖἼΛΝ

&omenta-22, ν .› -ςΛοινι
τ-τῃ. monet: › ummo!
mclxv mm inova '⁴78¹‘-

*Jrost'

τεισφιὲκηαμνιῐ-Απγι uom‘v ..gv ,v
· *emb-«uu 152- ,μ hym-(n. ν,
ffiswmuwm ἔὲμιΠΛ. ’.ιιι ,

:mmmmm ι
63* russeum ⁴4-

‚ (3. 621 emm-,ymo r
’Affiffissssr οΛοι
.· ι, ““, ⁴. ι
’ 1 ’ ⁴ ’ ι.
< Ρ -

’ »Γ ,am-hm.- amm ξιιικτυιε»

    

..9 ι. .. ,ι ⁴, κ..
εἰ ⁷. Ι, Ι ιζ’, 1)·ΙΙ.

numi

ΒΑΜ, ’,ε ⁴1 κοο

,lm ’Δεξι- zonwswm· Μυκη»ἰζ
1220st matram&

'emma

, »um mmmmm& (xtra-15 Μ . ,nvom ἡ ιι,
ἴθι-ξ ’νόηε ἐκμωίξζῑξτ ΑΝΜἿὈΥῑ ,Ὺ -ι

,. mmmmm: masec ⁴2(- . v-
nigronum-mm> tvvm <w
r mmmm* πλυτ, pm
ἃΛνιπκιιιῐὲιιτειῑ ν· .

fu'wlslsss “
ts‘11.=·.r}(n,!1·,(:¹·!111 J'l:'

’ 501122.n1u:.
ΓΛῚί ιω ¹011: ι
ΗιὶῡΓΝΓΞ

›must-1
umus,
A

Νι 'mh ›Q‘ktt )-' η

Pergami c. lm» p. Chr.

 

 

