meli

 

402 a. Chr.

{0

      

*ta-som& ¹ ss ¹ ¹⁴⁵:- ’ ’Δ ί
ςγΞ· ᾉάᾠῲῗῐ ’”)

       
                            

  

'js-3 f ³
ΙΓΓιῚἹῐάῘ Γ· '‘ts-¹ ’ ,ι Ι l· (¹⁴13 ῬΥ-’,Ῑξ Ἰ ’,ζ’
3 ὝΛΓωὲΛῗΠῡρηΐῙ,Λι’” ἓΆΠΡΤ.ἶ
f· μΙ-ῇῑΤ-ζίῗρί “·-·,’ ··¹.*.1!07l‘-7q}f1·[5'¹‘
svnjfflls-d‘ (12951'51-{4'T3'44f}llfssplrlr'T ’
5¹*''‘2J·'''3³¹s2 ’χχχ spasmeam ἱ

, ῳβῖῃμβ ὛᾫρΓ 13 ῘιμαῆηιΠΈβῑ

30 NVJK> fflfs‘W· f *AT s.. 71·st 1)·Ϊὸ 501

θ ,’ῐ’;,-,4>[ῃι,4π,,Π(ιΓ«μιῑβᾰ

’ Qj'qssL-Wft 1 {2¹4⁹ &rs

< sqw3kffv5* a ‘¹5⁹

4 'a' 3311nsu,j’l-x(·ffffWT

35 4 'ggsw'sffl-AQAOOT’ ‘‚f¹ ΙῙΊῙΑ
, .. < -²?=¹T1s2?‚5s¹s‘!s,v·‘-=;q

·ff002v'‘?f

    

 

 

Αῐὶιειιιιιίιιη 433'2 a. Chr.

16

