Tabulae
Naehmanson Historr‘scke
atttkche Insch risten

1 12
2 12
5⁰ ¹3
12 16
15 17
16 17
20 18
22 19
24 20
28 23
32 24
33 23
39 30

Nachmanson Historische
griech. Inschrtften

6 7
12 9
27 16
51 3¹
55 31

Analogien zu ιιι-110101 Inschrift.

 

— XXIII —

Tabulae
Sammlrmg griech-
Dffilektsnsclzr.
I 26 2
ΠΙ 2 5702 26

Wilhelm Beitrdgre fiir
grl'ech. Inschrt‘ftkunde
p. 40 n. 26

p- 99 n· 83

p. 101 n. 86

p. 102 n. 87

p. ¹59 n. 138

Wilhelm Urkundcn

dramat. Atqfsic'hru ngcn

p. 38 ss.

Athen . M 1‘lle1'lu ngen
VII 1882, 30755.
XVI

XIX 1894, p. 248 ss.
XXI 1896, p. 270, 1
Ρ· 295
p. 299 ss.

1891, p. 95 ss.

26
40

49
27
²0

 

Tabulae

XXII 1897, p. 52ss. 9
345ss. ¹3

XXIII 1898, 46655. 12
487 ss. 13

XXV 1900, p. 3¹3⁵& 50
p.414s. n. 24 50
XXVII 1902, p. 57ss. 43
p· ²96 45

p. 152 38

XXIX 1904, p. 179ss. 46
p. 15zss. 38

XXX 1905, p. 213ss. 37
XXXI 1906, p. 89⁵- 9

1906, p. 151 5⁵. 7
XXXII 1907,

p. 356 n. 115 50
XXXIII 1908, p. 208 49
XXXV 1910,

p. 27455. 25

ρ, 442 n. ²5 42

Ρ· 454 ¹¹· 39 43

p· 463 n· 45 32

Addendum ad p. X n. 10.

Ueber einige weitere bfiotische Liebesinschriften vgl. jetzt Wolters, Athen. Mitt. XXXVIII 1913 S. 200 f. Die
von ihm so gliicklicb gedeuteten Aufschriften eines schwarzfigurigen bfiotisehen Napfes des athenischen Nafionalmuseums,
Κλιῑὶχα καλὰ καὶ φίλα τοῖ Ιῑράφοαν[τι (fin- γράψαντι) und Κλε.·“ἰχ]α καλὰ simae μ(ο)ι δοκῖ, bilden auch in ihrer Fassung

Frommannsche Bucbdruckerei (Hermann Pohle) in Jena. — ,4347-

 

Tabulae
.¹1rc}meolog. Anmgrer
1903, p. 36 n. 24 24
ΒενΙίηεν Akademie
Monatsberichte 1880,
p. 6465. 41
Sitzungsberichte 1911,

p. 166ss. 2
Ἐφημερὶς ἀρχαιολογιιή

1897, p. 176 ss. 14

1905. p· 83 34

P⁴ 9¹ 33
Journal of Hellenr'c studies
ΙΙ 1890, p. 64 n. 6 2
Monumenti Anticln'
III 1893, p. ¹03 5
Oesterret'clz. Jalzreshejfte
11 1899, p. 27oss. 44
ΙΙΙ 1900, p. 93⁵⁵. 47
VII 1904, p. 94 ss. 26
XII 1909, p. ¹4⁶⁵S· 44
Inedita 10
p. lx

