—- XXII —

Ptolemaeorum (Euergetae et philometoris) tituli Thermi et Therae reperti.

 

 

Tabulae
26 16
34 17
54 18
5⁶- 57 19
59 ²0
6ο 16
73 ²3
97 ²4
102 23
149. 159 3⁰
328 4⁰
489 ²9
784 ²7
828 32
Orientis inser. I 59 33
11483 43
Hoffmann Sylloge epigr·
Graec. 70 ²4

Janell Ausgcwd'lzlte
griech. Inschm'ften 20 18

Κατάλογος τοῦ ὲν Ἀθ.
Ἐπιγραφικοῦ Μουσείου

34 Thermi saec. III. a. Chr.
35 Teni saec. 111. a. Chr. Therae saec. ΙΙΙ. a. Chr.
36 Magnesiae ad Maeandrum saec. ΙΙ. a. Chr. ineuntis.
37 Athenarum saec. II. a. Chr.
38 Pergami saec. II. a. Chr. et aetatis imperatorum.
39 Therae saec. ΙΙ. a. Chr. ineuntis. Pari saec. ΙΙ. a. Chr. exeuntis. Megalopolis saec. 11. a. Chr.
40 Nysae saec. I. a. Chr.
41 Anisae (Cappadociae P) saec. 1. a. Chr.
42 Athenarum saec. I. a. Chr. exeuntis et Pergami saec. ΙΙ. p. Chr.
43 Pergami c. 100 p. Chr. et paullo serius.
44 Athenarum saec. ΙΙ. p. Chr.
45 Athenarum saec. Π. p. Chr.
46 Therae Pergami Athenarum saec. II. p. Chr.
47 Athenarum et Therae saec. ΙΙ. p. Chr.
48 Athenarum saec. ΙΙ. et ΠΙ. p. Chr.
49 Athenarum. Carthaeae (Cei).
50 Pergami II. saec. p. Chr. Phrygiae. Megarorum IV. saec. p. Chr.
COMPARATIO NUMERORUM
IG Tabulae IG Tabulae IG Tabulae
1 40 15 24ο 45 r 1130 4
45 17 949 45 1139 4
179a 16 11602 47 1140 5
260 17 111 3 p. 11 26 Suppl. 1348 35
1 Suppl. p. 166 n. 62b 18 IV 224 9 1396 46
373, 9¹ 12 492 8 1411. 1412 3
ΙΙ 1· 1b 19 495 8 5, 147 7
3 2ο V 1, 1564 16 186 39
25 ²3 V 2, 3 22 252 6
160. 184 30 64 11 564 49
p. 397. 4²3 ²3 261 11 872 35
p. 4²4 n. 2561) 29 262 11 1425 6
Π 2, 900. 918 22 387 21 XII 7, 58 32
11 3, 1154 24 390 21 8, 1 1
ΙΙ 5, p. iss. 19 394 22 395 6
p· 7 n· 14b 23 454 39 p· 167 18
l 1 16b 20 548 21 lnsclzrfften von Blagnesitz
1426b 27 IX 2, 257 10 n. 17 36
4321 26 XII 1, 709 10 lllz‘let.ErgebnissederAus-
11 ι’ 1 19 3, 87 32 grabungen und Unter-
6 20 327 33 suchungeu ΠΙ 1 n. 31 a 8
28 2 3 524 47 ltzsclzrlften von Pergamon
110 22 538. 539 (Suppl. 11 452 38
236 30 1411.1412) 3 Insclzrl'ftenvon Prt'enes 31
483 29 835 39 150 3¹
111 63 4¹ 851 3² Dittenberger
166 48 1075 4 Sylloge 6 13

 

Ι p. 42 n. 32 12
Michel Rei-ueil 546 41
832 26

